# FizzBuzzTest

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/benguiza/fizzbuzz/app/: FizzBuzzApplication.kt
app/src/main/java/fr/benguiza/fizzbuzz/di/: TAppComponent.kt
app/src/main/java/fr/benguiza/fizzbuzz/di/modules/: AppModule.kt  UseCasesModule.kt  ViewModelsModule.kt
app/src/main/java/fr/benguiza/fizzbuzz/tools/: LoggerDelegate.kt
commons/: build.gradle
datalayer/: build.gradle
datalayer/src/main/: AndroidManifest.xml
domainlayer/: build.gradle
domainlayer/src/main/: AndroidManifest.xml
domainlayer/src/main/java/fr/benguiza/domainlayer/: FizzBuzzItem.kt  GetFizzOrBuzzUseCase.kt
domainlayer/src/test/java/fr/benguiza/domainlayer/: FizzBuzzDomain.kt  UseCaseTest.kt
presentationlayer/: build.gradle
presentationlayer/src/main/: AndroidManifest.xml
presentationlayer/src/main/java/fr/benguiza/presentationlayer/: BaseActivity.kt  BaseFragment.kt
presentationlayer/src/main/java/fr/benguiza/presentationlayer/di/: ActivitiesComponent.kt  AppComponent.kt  DaggerExtensions.kt  FragmentsComponent.kt
presentationlayer/src/main/java/fr/benguiza/presentationlayer/tools/: AnyExtensions.kt  BundleExtensions.kt  KotlinExtensions.kt  ViewExtensions.kt
presentationlayer/src/main/java/fr/benguiza/presentationlayer/tools/views/: ErrorView.kt  RecyclerView.kt
presentationlayer/src/main/java/fr/benguiza/presentationlayer/ui/fizzbuzz/: FizzBuzzActivity.kt  FizzBuzzUi.kt  Mapping.kt
presentationlayer/src/main/java/fr/benguiza/presentationlayer/ui/fizzbuzz/details/: FizzBuzzDetailsFragment.kt  FizzBuzzDetailsView.kt  FizzBuzzDetailsViewModel.kt  IFizzBuzzDetailsViewModel.kt
presentationlayer/src/main/java/fr/benguiza/presentationlayer/ui/fizzbuzz/inputs/: FizzBuzzInputsFragment.kt  FizzBuzzInputsView.kt
presentationlayer/src/main/res/drawable/: button_rounded_blue.xml
presentationlayer/src/main/res/layout/: activity_fizz_buzz_inputs.xml  fragment_fizz_buzz_details.xml  fragment_fizz_buzz_listing.xml  item_fizz_holder.xml  view_error.xml
presentationlayer/src/main/res/navigation/: fizz_buzz_navigation.xml
presentationlayer/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
presentationlayer/src/test/java/fr/benguiza/presentationlayer/ui/fizzbuzz/: FizzBuzzUiData.kt  MappingTest.kt
presentationlayer/src/test/java/fr/benguiza/presentationlayer/ui/fizzbuzz/inputs/: FizzBuzzDetailsViewModelTest.kt
