// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.61"
    ext.gradle_version = '4.0.1'
    ext.realm_version = '6.0.2'
    repositories {
        google()
        jcenter()
        mavenCentral()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
configure(subprojects.toList()) { project ->
    // Provide methods to get versionCode and versionName
    apply from: "${rootProject.projectDir}/version.gradle"
    // Apply libraries versions
    apply from: "${rootProject.projectDir}/dependencies.gradle"
}